https://bunifuframework.com/    modern masaüstü uygulama geliştirme nugeti iyi windows formlar yapabilirsin.
........................................................................................................................................................................................................................................................................................................................................................................................................................
windows + v ile geçmişte kopyalanan şeyleri görebiliriz.
........................................................................................................................................................................................................................................................................................................................................................................................................................
SQL Server'da tüm veritabanlarının dosya yollarını görmek için aşağıdaki SQL sorgusunu kullanabilirsiniz:

SELECT
    d.name AS DatabaseName,
    mf.physical_name AS FilePath
FROM
    sys.master_files mf
    INNER JOIN sys.databases d ON mf.database_id = d.database_id
ORDER BY
    d.name,
    mf.physical_name;

Bu sorgu, her veritabanı için dosya yollarını ve ilgili veritabanı adlarını listeler. sys.master_files görünümü, SQL Server'daki tüm veritabanı dosyalarının bilgilerini içerirken, sys.databases görünümü tüm veritabanlarının bilgilerini içerir. Bu iki görünümü birleştirerek veritabanı adlarını ve dosya yollarını alabilirsiniz.
........................................................................................................................................................................................................................................................................................................................................................................................................................
python yorumlayıcısı olan bir dildir. kütüphaneleri çok geniştir. bilgisayarlar sadece makine dilini kullanır. sadece 0101011 gibi bir dilden anlarlar.
pythonda satırlar c java gibi ; ile bölünmediği için hangi hizada olduğu önemlidir kodların. 
mesela class emre(): yapınca sınıfın içindeki her şeyin belirlenebilmesi için sana verilen hiza içerisinde kodları yazmak lazı. 

as ile mesela import numpy as np deriz ve numpy'i artık np ismi ile kullanabiliriz.

import pandas as pd;import numpy as np   şeklinde bir kullanım yapabiliriz.

list(range(1,6)) yaparak biz bunu bir liste haline almış oluruz normalde tuple.   ama [*range(1,6)] yaparakta liste haline alabiliriz...


cmd'de python yazarsak eğer python kodlarını çalıştıracak şekle gelir o moda geçer quit() yaparsak cmd eski haline windows yönetici ekranı olarak çalışmaya başlar.
   yani python dil paketi yüklenince ide olmadanda kodlar çalışacak çünkü python paketi sayesinde bilgisayar bu kodları anlayabilecek. ama daha iyi bir yazım için en iyisi her zaman ide kullanmaktır. yoksa direkt olarak cmd ile bile kodlar çalışabilir eğer python paketi varsa... o paket ile kodlar bilgisayar diline döner.

windows + r...powershell...
   ls komutu ile bulunduğumuz dizideki tüm dosyaları görürüz.
   cd ile istenen dosya yoluna gideriz. cd.. ile geri gideriz cd desktop dersek eğer istenen bir dosya yoluna geçeriz.
   mkdir ad ile klasör vs oluştururuz bulunduğumuz dosya yolu üzerinde.
   cmd'de mkdir için uzantı belirtirsek eğer uuzantıya göre dosya oluşturur uzantıı belirtmezsek eğer o zaman klasör oluşturur.
   rmdir isim yapısı ile istenen klasör,dosya vs silinir. ama dosya yolu silinecek'in dosya yolunda olmalı. (uzantılı bir dosya silinicekse uzantısı yazılmalı.)
   cmd'ye code . yazarsak eğer vscode çalışır. eğer mesela python dosyalarının olduğu klasör'ün dosya yolunda iken code . yaparsak direkt oolarak o klasör içindekiler ile açılacak.
   dir ile cmd ekranında bulunan dosya yolundaki tüm klasörler dosyalar vs görürüz..

python dosyalarının uzantısı .py javanın .java c'nin ise .c

\’	Tek tırnak
\”	Çift tırnak
\\	Ters eğik çizgi (backslash)
\	Çok satırlı stringlerde yeni satır
\t	tab (yatay boşluk)
\n	Satır başı

wCam,hCam = 640,480  # pythonda tek satırda birden fazla atama yapabiliriz...

"""
self.hands = self.mpHands.Hands(self.mode, self.maxHands, self.detectionCon, self.trackCon)

biz bunu hands(detectionCon = 0.7) diyebiliriz. seçili olan parametrenin değerini belirleyebiliriz.

"""

sql server client server mimarisi üzerine kurulmuş bir sistemdir. işlem veririz karşılığında işlemi yapmasını beklersiniz.

 local sunucular kendi kaynaklarını kullanırlar. microsoft acsess mesela kendi kaynaklarınızı kullanarak sorgulama yapar ama sql server öyle değildir client işlemleri yapabiliriz. 

bütün veritabanlarının dili sql'dir. mssql sadece biraz daha gelişmiş olan tsql kullanır. ilişkisel veritabanlarından bahsediyoruz...

biz sql ile mssql server'a sorgular verirsek eğer mssql serverin kaynakları kullanılacak sorgulama ve işlem yaparken. sorgularımız bilgisayarımız ile server'a gider ve sonuçlanma olur. network üzerinden dinleme ve sorgulama olur.

sayi = None
while True:
    try:
        sayi = int(input("Sayiyi giriniz: "))
        while (sayi < 0) or (sayi > 100):
            sayi = int(input("Sayinizi dogru giriniz: "))
        break    
    except:
        print("Hata var...")     

        #istenen sayıyı iyi şekilde alma.


c dilinde long int kavramı vardır %ld ile atama yazdırma falan yapılır yüksek sayılar alabilir...

bir kodu pc'de çalıştırmak sorun yaratabilir. bağlantı gidebilir. şarj bitebilir güncelleme olabilir bu yüzden bulut sistemleri kullanırız. tercihen linux kurulu olarak gelir. bulut internet bağlantılı genellikle linux server üzerinde çalışan bir sistemdir bulut sistemi tüm işlemler uzaktan bağlantı ile consolda yapılıyor..
    pythonanywhere mesela ücretsiz planı olan bir web servisidir.

single board mesela = raspery pi. bunu araştırmak gerek. server gibi kullanabiliriz. internete bağlı bir bilgisayar gibi kullanabiliriz. server gibi kullanabiliriz.

bir dosyayı rar yapmak için arşive ekle deriz ve rara çevirebiliriz şifrede verebiliriz.

eğer satırların başındaki boşlukları veya istersek toplu bir değişim o zaman ctrl + h diyoruz sonra alt + r yapıyoruz find ve replace giriyoruz. sonra ise ctrl + alt + enter ile ise bunu uyguluyoruz...

eğer kendi modülümüzü oluşturmak istersek bir .py uzantılı dosya içerisine gerekli şeyleri ekleyip(fonksiyon,değişken vs)   bu mödülü lib klasörüne eklemeliyiz  sonra import diyerek çağırabiliriz.  import modul print(help(modul))  diyerek gerekli bilgilere ulaşabiliriz.     import modul    modul.func()  diyerek içerisindeki fonksiyon değişken vs'leri kullanabiliriz.     bu mödülü  pythonun lib klasörüne eklemeliyiz böylece istenen mödülü import diyerek çağırabiliriz... python her ayrı projeden bu mödüle ulaşabilir  illaki aynı path üzerinde olmasına gerek kalmaz. python kurulumu ile gelen mödüllerde lid'de bulunur.
bazı modüller c dili ile yazılır ve dll dosyasına eklenmiş olarak bulunur.  


anaconda nedir = python sürümü olacak içerisinde. genelde python kodlarını yazdığımız bir platform. open source(açık kaynaklı...)     
python çok fazla kütüphaneye sahiptir. çok farklı alanlarda işlem yapmaya olanak tanır.  
  tüm paketler yüklü olur kurulum yapmadan istenen projeyi halledebilirsin.

envormioent ile istenen paketleri kurabilir projemizi on kısmından istenen envormioent ile açabiliriz. gerekli kütüphaneleri yükler gereksizleri aradan çıkarırız. kendimize envormioent oluşturabiliriz istediğimi paketleri vs ekleyebiliriz.

...............................................................................................................................................................................................................................................................................................................................................................
nas. ağa bağlı depolama cihazıdır. ortak noktada herkesin erişebileceği bir veri depolama sistemi. sisteme çok fazla depolama aygıtı takmak istersek ona göre işletim sistemi kullanırız. Truenas işletim sistemi kullanabiliriz. iyi bir internet kartı takarak daha hızlı işlemler yapabiliriz.   Truenas önceki freenas olan bir işletim sistemi. linux ve bsd tabanlı işletim sistemi. openzfs sistemi kullanır dosya kayıplarını engeller. Truenas ile nas kurarsak tüm işletim sistemleri ile bu sisteme erişebiliriz. tüm işletim sistemi protokollerini destekler. 
kurulum için TrueNas iso dosyası. bir usb en az 4gb. ve isoyu usbye yazmak için rufus'a ihtiyacımız var.
kurulum için ssd seçmek daha hızlı çalışmamızı sağlar.  
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
https://www.youtube.com/watch?v=m-i2JBtG4FE
........................................................................................................................................................................................................................................................................................................................................................................
API nedir?
- uygulama programlama ara birimidir. iki farklı uygulamanın birbiri ile haberleşmesini sağlar. sadece iki uygulama için değil örnek olarak bir api yazdık hem mobil uygulama ile hem internet sitesi ile hemde masaüstü uygulamar ile çalışabilir. bunu yayınlarız örnek olarak ve uygualamar ile haberleşmesini sağlayabiliriz. 
- en basit hali ile uygulamalar arasında okuma yazma işlemleri sağlayabilir. 
- programların illa internet olacak diye bir şey yok uygualamar arasında konuşmayı sağlar. mesela word ile excelin kendi bilgisayarımzda internet olmadan konuşması. ya da java kodu yazdık ve bir framework ile o kodun aynı pakette internet olmadan haberleşmesi.



API (Application Programming Interface), bir yazılımın başka bir yazılımla iletişim kurmasını sağlayan bir dizi kural ve protokoldür. API'ler, iki farklı yazılım sisteminin veri alışverişi yapmasına ve birbirleriyle etkileşimde bulunmasına olanak tanır.

API'ler çeşitli şekillerde kullanılabilir:

Web API'ler: Web üzerinden erişilebilen API'lerdir. Örneğin, bir hava durumu uygulaması, hava durumu verilerini almak için bir hava durumu servisi API'sini kullanabilir.

RESTful API'ler: REST (Representational State Transfer) mimarisine dayanan API'lerdir. HTTP protokolü kullanılarak çalışır ve genellikle JSON veya XML formatında veri döner.

SOAP API'ler: Simple Object Access Protocol (SOAP) protokolüne dayanan API'lerdir. XML formatında veri gönderir ve alır.

Kütüphane API'leri: Bir programlama dilinde kullanılan kütüphaneler veya framework'ler tarafından sağlanan API'lerdir. Örneğin, .NET framework'ü içindeki sınıflar ve metodlar, programcıların .NET uygulamaları yazarken kullanabileceği API'lerdir.

API'lerin avantajları:

Yeniden Kullanılabilirlik: Aynı API, birden fazla uygulama tarafından kullanılabilir.
Modülerlik: API'ler, büyük sistemlerin daha küçük ve yönetilebilir parçalara ayrılmasını sağlar.
Güvenlik: API'ler, sistemler arasında güvenli veri alışverişi sağlar.
Entegrasyon: Farklı yazılım sistemlerinin birbiriyle entegre olmasına olanak tanır.
Bir API örneği olarak, senin de üzerinde çalıştığın ASP.NET Core Web API'yi ele alabiliriz. Bu tür API'ler, HTTP istekleri (GET, POST, PUT, DELETE vb.) aracılığıyla çeşitli kaynaklara erişim sağlar ve bu kaynakları yönetir.

...............................................................................................................................................................................................................
1- VPN, Tor ve oldu da Snowflake kullanırken sorun yaşadık, güçlü bir sansüre uğradılar. Peki internetten kopmamak için ne yapacağız? Gelin en basit alternatifleri birlikte öğrenelim:

2- İlk aklımıza gelecek olan Proxy Sunucular. Proxy sunucularının birçok farklı türü var. Örneğin Web Proxy, HTTP Proxy, SOCKS Proxy, SSL/TLS Proxy, Reverse Proxy vb. gibi. Bunların hepsi VPN gibi gizlilik sağlamaz. Ancak bizim amacımız burada gizlilik değil, internete erişim.

3- VPN, Tor ve Snowflake sansürlenirse alternatif Proxy yolları:

Web Proxy: Tarayıcı üzerinden erişilebilen proxy sunucular. Örneğin: KProxy, ProxySite vb.

HTTP Proxy Sunucuları: HTTP protokolünü kullanarak internet trafiğini yönlendirir. Örn: Squid, Apache HTTP Server vb.

4- VPN, Tor ve Snowflake olur da sansürlenirse alternatif proxy yolları:

SOCKS Proxy: TCP/IP tabanlı bağlantıları destekler. Örn: Shadowsocks, Dante, Tor SOCKS Proxy

SSL/TLS Proxy: Güvenli iletişim için kullanılan SSL veya TLS protokollerini kullanır. Örn: Squid, Nginx, HAProxy

5- Proxy konusunu anlamayanlar için en basit çözüm DNS değiştirme.

DNS değiştirin. Örnek DNS adresleri şöyle:

Open DNS:
208.67.222.222
208.67.220.220

Norton DNS: 
198.153.192.1
198.153.194.1

Comodo Secure DNS:
8.26.56.26
8.20.247.20

Safe DNS:
195.46.39.39
195.46.39.40


6- VPN, Tor ve Snowflake engellenir ve floodun başındaki örneklerde olan mevcut Proxy konusunu çözemezseniz alternatif DNS yolları:

Cloudflare DNS:
1.1.1.1
1.0.0.1

Quad9 DNS:
9.9.9.9
149.112.112.112

DNSWatch:
84.200.69.80
84.200.70.40

...............................................................................................................................................................................................................................................................................................................................................................
1- VPN hizmetlerinin hepsi engellenir ve Tor kısıtlanırsa Snowflake’e yönelin dedik. Peki nedir bu Snowflake? Ne işe yarar? Bunu nasıl kurarız? Gelin bu önemli içeriğe birlikte göz atalım:

2- Farklı ülkelerden gelen destekler sayesinde Tor’un SnowFlake ürününü kullanarak daha hızlı bir internete erişebilmemiz [Bant genişliği daraltılmış internette] ve bunun yanında sansürü/engellemeleri aşabilmemiz mümkün. Bu sayede VPN hizmetine ihtiyacımız yok.

3- Tor’un #Snowflake eklentisini Chrome, Edge veya Firefox’a da kurmanız mümkün (http://snowflake.torproject.org) Unutmayın geçtiğimiz yıl İran’daki #Mahsa_Amini eylemlerinde İran hükümetinin interneti kısıtlamasının ardından İran’daki insanlar internete bu sayede erişim sağladı.

4- Tor’un son sürümünü indirin. Son sürümün güncellemesini yapamıyorsanız frontdesk[at]torproject[dot]org ile iletişime geçin, durumu anlatın. İndirmek için Telegram üzerinden GetTor_bot ile de iletişim kurabilirsiniz. Snowflake'i her cihazda kullanabilir, sansürü aşabilirsiniz.

5- Bilgisayarda Snowflake:
Başlangıç ekranından ‘Bağlantıyı yapılandır’ > Köprüler > Hazır köprülerden seçilsin > Snowflake yolunu izleyin.

- iOS kullanıyorsanız (iPhone, iPad), Onion Browser uygulamasını indirin. App Store'da Mike Tigas ismini görürsünüz, o doğru uygulama.

6- Android için Snowflake: Ayarlar > Bir köprü yapılandırmak için ‘Bir Tor köprüsü yapılandır’ > “Hazır köprülerden seçilsin” >“Snowflake” yolunu izleyin.

7- Sadece Instagram engellemesi - sansürü için değil. Her zaman işe yarayacak olan bu bilgiyi duyurursanız oldukça faydalı olacaktır. Aşağıdaki tweeti paylaşabilirsiniz. Sevgiler.

.............................................................................................................................................................................................................................................................................................................................................................................
python dosyasını .exe yapma:
    python dosyasını executable yapabilmek için indirmek gereken paket var... 
    pip install pyinstaller    
    
    tekrar terminalden projenin olduğu klasöre geliriz path olarak.
    pyinstaller projeismi.py # birden fazla çıktı verir.
    sadece .exe çıktısı alabilmek için:
        projenin olduğu path içinde pyinstaller --onefile proje(istenen proje).py

    eğer konsol gözükmesin istersek: (mesela keylogger için vs.)
        aynı path olayı geçerli.
        pyinstaller --onefile --noconsole proje(istenen proje).py



    pyinstaller --onedir --noconsole first1.py  # ile  bir klasör içerisinde gelir tüm proje. ilgili kütüphaneler .dll'ler vs bir klasörde gelir. ve uygulamayı gerekli ikondan açabiliriz.

    pyinstaller --onedir isim.py  # yaparsak terminalde çalışan kodumuzu her pcde çalışır hale getirebiliriz...


    # eğer başka bir pcde çalışssın istersek. o zaman --onedir kullanmak lazım kütüphaneler vs ile ilgili sorun olmasın diye...

    ikonları ,resimleri vs nasıl halledeceğiz...

    kullandığımız resimleri vs executable folderle aynı path üzerinde olacak şekilde eklememiz lazım... aynı klasöre ekledik ve bitti. icon ve resimlerde belli oldu...
    
# EXE YAPMA YANİ CANLIYA ALMA GİBİ DÜŞÜNEBİLİRİZ...
    bir dosya oluşur ve programadi.exe'yi istersek kısayol oluşturur masaüstüne atar istediğimiz gibi kullanabiliriz. 

.....................................................................................................................

sql injection bir hack yöntemidir. tasarım yaparken buna önlem alınması lazım. yoksa verdiği komutlar ile verilere sızabilir veri alabilir veri ekleyebilir.
.....................................................................................................................
mesela telefonda eğer reklem çıkmasın istersek özel dns veya gizli dns kısmına  dns.adguard.com   yazarak reklamsız kullanabiliriz androidde ama... 
.....................................................................................................................
venv nedir... bilgisayarınzda ekstra bir python kurmanızı sağlarız... kütüphaneleri yeniden kurmamıza gerek kalmaz... mesela python 3.6 ile yapılmış proje var venv 3.6'ya taşırsak eğer projeyi sprunlar çözülür...
pip install virtualenv yaparız....
bir uygulamayı exe vs yapabiliriz...
https://www.youtube.com/watch?v=1ltHy2X4yg8&list=PLRb-ja_tK-M0jGMTYvCvY353k1sEP634D&index=3

.....................................................................................................................
live preview ile show preview deriz ve yazdığımız fronent kodunu seçili tarayıcımızda görebiliriz...  
.....................................................................................................................
C# ve Java compiler, nodejs, PHP, Python interpreter. CPU güçlü ise interpreter dilleri kullanılır Backend'de, Memory ve depolama alanından tasarruf edilir. Diğerlerinde tam tersi. Veya CPU çok güçlüdür ama Backend'de yapılan işler de çok fazla CPU gücü ister, o zaman C# ve Java gibi compiler olan diller kullanılır. Interpreter kullanılınca server programın kodunu satır satır okuyor ve anlık derleyip çalıştırıyor. Compiler da ise en baştan derleniyor, server derlenmiş kodu çalıştırıyor. Satır satır interpreterla çalıştırılan yazılım derlenmişe göre çok yavaş kalıyor tabii ama CPU çok güçlü olunca derlenmişe göre aradaki fark hissedilmiyor. Derlenmiş kodun çalışması için gerekli Memory, kaynak vs. baştan belli, devreye alındığında bunlar yoksa en baştan hiç çalışmıyor. Ayrıca yazılım çalışırken kullanılan kaynakları gerek kalmayınca boşa çıkarmak vs. çok dikkatli yapmak gerekiyor. Avantaj olarak da runtime hataları en baştan eleniyor. Interpreter'da ise Memory az olsa bile yazılım çalışıyor, anlık olarak Memory vs. boşaltılıyor, ekleniyor vs. ama runtime hatası olma ihtimali çok yüksek diğerine göre ve CPU güçlü olduğu zaman hissedilmese bile çok yavaş.
.....................................................................................................................
Mesela bankalarda runtime hatası tahammül edilebilir bir şey değil, bu yüzden Python, nodejs falan gibi script dilleri kritik projelerde kullanılmaz. Ayrıca script dillerini hack'lemek daha kolaydır. Görüntü işleme, canlı data mining vs. gibi gerçek zamanlı projelerde çalışacaksanız C#, Java vs.
.....................................................................................................................
görev yöneticisi... sonra ayrıntılar... sonra services.exe'yi bul... eğer onun kullanıcılar kısmındaki adı SYSTEM ise sorun yok başka bir şey ise keylogger vs vardır... bunun karşısına geçmek için ise format atmak gerekebilir....
.....................................................................................................................
if __name__ == "__main__":   # bunun genel amacı importladığımız dosyaların bizden habersiz çalışmasının önüne geçmek için kullanılır.
    ....
    ....
    ....
    ....
    # yani bu bloğun bulunduğu paket import edildi ise blok içerisi çalışmayacak...    bu blok şunu kontrol eder çalıştığım yer bulunduğum yer mi.  kendi paketimde mi çalışıyorum başka bir pakete mi gittim eğer başka bir yer import etti ise çalıştırmaz. kendi paketi için çalışır bu blok.

print(__name __) # __main__ verir eğer ana dosyada isek. 
# mesela iki tane dosya olsun ikisinde de print(__name__olsun)   modul1 ve modul2 olsun isimleri  modul2'yi çalıştırırsak eğer önce modul1 sonra __main__ verir. modul1'i çalıştırırsak eğer modul2 __main__ verir.   modul'ün çalıştığı yere göre isimlendirme değişir.
# neden kullanırız. mesela bir modülü import edicez bazı kısımlarının çalışmasını istemiyoruz o zaman if __name__ == "__main__" deriz böylece bu modül import edilir bu blok içerisinde olan kısım gittiği yerde çalışmaz. sadece kendi içerisinde çalışır. bu yapılı kısm'ı olan modülün o kısmı gittiği yerde çalışmaz. python çalıştırılacak bir yer görmez.


# python'da bir dosyayı import edersek eğer direkt olarak o dosya komple baştan sona çalışır.mesela print falan varsa consola yazı yazdırır gibi...eğer çok büyük bir dosya ise içinden gerekli olan kısımları from ile almalıyız programı kastırmamak için.
.....................................................................................................................

import math 
dir(math) # böylece tüm metotları görebiliriz.

.......................................................................................................................

google cloud gibi sistemler işlemleri internet hatta server üzerinde çalıştırmamızı sağlar. online sistemler için kullanılır genel olarak. eskiden fiziksel sunucular varmış ancak şimdi online olarak hallediliyor. hepsi cloud'a taşınmış durumda. sunucu işlemleri güvenlik işleri. bakım işlerini vs firmalar kendisi yapar.
google cloud ile konteynar sistemi kurabiliriz bir uygulamayı 7/24 olarak kullanmamızı sağlayabilir. 


import paket
print(paket.__file__) # bu yapı ile bir paketin nerede olduğunu görebiliriz.

.......................................................................................................................

    THREAD
    Bir iş yaparken diğer işe geçebilsin istersek eğer kullanmak gerekir. mesela bir yandan toplama yapacak bir yandan ise verileri çekecek gibi... buunn için işleri iş parçacığına bölmek gerekir... 

import threading # threading ile çağırırız...
import time

def start():
    print("Merhaba")
    time.sleep(2)
    print("selam")

start()

for i in range(10):
    t = threading.Thread(target=start)
    t.start()
    


ÇIKTI.............


Merhaba
selam
MerhabaMerhaba

Merhaba
Merhaba
Merhaba
Merhaba
Merhaba
Merhaba
Merhaba
Merhaba
selam
selamselam

selam
selam
selam
selam
selam
selam
selam

Burada olan şudur... t.start() ile her seferinde ayrı ayrı parçacıkta THREAD oluşur ve her fonksiyon ayrı ayrı threadlerde çalışır...

.......................................................................................................................
Bilgisayarınıza, kripto virüsünü bulaştırma yöntemlerinden en yaygın olanı.

1-Önce ülkedeki tüm sabit ip adreslerinin listesi elde edilir.
2-Portcheck edilerek 1433 portu yoklanır.
3-sa kullanıcı adı ile listedeki şifreler sırayla denenir.
4-bingo sql e bağlantı sağlandı.
5-T-sql ile cmd shell kullanarak bilgisayardaki tüm dosyalar şifrelenir.
6-şantaj metni bilgisayara bırakılır.
KORUNMAK İÇİN,
1433 portunu değiştirin.
Sa kullanıcı adını kullanmayın.
Güçlü şifreler oluşturun.
Bitti gitti.....
..................................................................................................................................................................................................................................................................................................................................................................................................................................................
Debug yaptığımızda solda kırmızı top olacak şekilde bir breakpoint belirler ve debug yaparsak eğer o zaman oraya gelene kadar çalışır sistem orada durur.
..................................................................................................................................................................................................................................................................................................................................................................................................................................................
Bir NAS (Network Attached Storage), ağ üzerinde veri depolama ve paylaşma işlevi gören bir cihazdır. NAS, genellikle bir ev veya ofis ağında merkezi bir depolama birimi olarak kullanılır ve kullanıcıların dosyalarını depolamalarına, paylaşmalarına ve yedeklemelerine olanak tanır.

NAS Sunucusunun Temel Özellikleri:
Ağ Üzerinden Erişim: NAS cihazları, ağ üzerinden erişilebilir, bu da farklı cihazların (bilgisayarlar, tabletler, akıllı telefonlar vb.) NAS'a bağlanarak dosya okuma ve yazma işlemleri yapabilmesini sağlar.
Veri Yedekleme: NAS, verilerin yedeklenmesi için kullanılır, bu sayede veri kaybı riskini minimize eder.
Ortak Depolama: Farklı kullanıcıların aynı dosyalara erişebilmesi ve paylaşabilmesi için merkezi bir depolama alanı sunar.
Medya Sunucusu: Bazı NAS cihazları, medya dosyalarını (video, müzik, fotoğraf) saklamak ve ağ üzerinden yayınlamak için kullanılabilir.
Güvenlik: NAS cihazları genellikle veri şifreleme ve kullanıcı yetkilendirme gibi güvenlik özellikleri sunar.
..................................................................................................................................................................................................................................................................................................................................................................................................................................................
ctrl basılı önce k sonra c yorum satırına alır seçili olanı... ctrl basılı önce k sonra u ise seçili olanı yorum satırından çıkarır...
.......................................................................................................................
.ipynb python notebook içindir.. onun uzantısıdır...
..............................................................................................................................................................................................................................................................................................

        CSRF (Cross-Site Request Forgery), web uygulamalarında yaygın bir güvenlik açığı türüdür. CSRF saldırısı, bir kullanıcının tarayıcısında, genellikle başka bir site üzerinden kötü niyetli bir şekilde yürütülen isteklere dayanır. Saldırgan, bu istekleri kullanıcının tarayıcısı üzerinden gerçekleştirir ve kullanıcının oturumunu kötü niyetli eylemler için kullanabilir.

        CSRF saldırılarından korunmak için birçok yöntem vardır ve bu yöntemlerden biri de "CSRF Token" kullanmaktır.

        CSRF Token Nedir:
        CSRF token, web uygulamalarında güvenlik önlemlerinden biridir ve saldırılara karşı koruma sağlar. Bu token, kullanıcının oturumunu ve istekleri doğrulamak için kullanılır. Web uygulaması, kullanıcının tarayıcısına gömülen bu token'ı kullanarak, kullanıcının gerçekleştirdiği her isteği doğrular.

        Nasıl Çalışır:

        Kullanıcı bir web uygulamasına giriş yapar ve oturum açar.
        Web uygulaması, kullanıcının tarayıcısına özel ve tek kullanımlık bir CSRF token gönderir.
        Kullanıcı, bir form gönderdiğinde veya belirli bir işlemi gerçekleştirmek için bir istekte bulunduğunda, tarayıcı bu CSRF token'ı kullanarak isteği gönderir.
        Web uygulaması, gelen isteği aldığında, CSRF token'ı kontrol eder ve bu token geçerli değilse isteği reddeder.
        CSRF Token Kullanımı:
        CSRF token'ın kullanımı genellikle web uygulamasındaki form gönderme işlemleri sırasında ortaya çıkar. Örneğin, bir kullanıcının bir form aracılığıyla bir şeyi değiştirmesini isteyen bir web sayfası düşünelim. Bu durumda, form içine gömülen bir CSRF token, formun güvenilir bir şekilde gönderildiğini doğrular.

       -HTML....
        <form action="/example" method="post">
            <!-- Diğer form alanları -->
            <input type="hidden" name="csrf_token" value="buraya_token_gelecek">
            <button type="submit">Gönder</button>
        </form>
        Web uygulaması, formu aldığında ve işlem yapacağında, gönderilen CSRF token'ı kontrol eder. Eğer token geçerli değilse veya eksikse, işlem reddedilir.

        CSRF token kullanımı, web uygulamasını bu tür güvenlik tehditlerine karşı daha dirençli hale getirir.
....................................................................................................................................................................................................................................................................
kodların bir yerde çalışabilmesi için cloud gerekir... veya pcmizzi sunucu yapacağız o zamanda clouda sunucu olarak tanıtmamız lazım ki insanlar bu kodlara erişebilsin...
veya bir model oluşturduk bunu canlıya alacağız clouda yüklemek lazım cloud aslında internettir... bir nevi internet.
sunucular artık merkzlerde toplamıştır aws google vs olarak... uygulama yedekleme ortamlarına gerek duyulur. bunlar sağlanır bunlara ise cloud sistemi ile erişebiliriz...

Sunucu (server) ve depolama (storage) kavramları, bilgi teknolojileri alanında farklı ama birbirine bağlı olan iki önemli bileşendir.

Sunucu (Server): Sunucu, genellikle ağ üzerindeki diğer cihazlara hizmet veren bir bilgisayar sistemidir. Sunucular, istemcilere (örneğin, bilgisayarlar, telefonlar veya diğer cihazlar) dosya paylaşımı, web sayfaları sunumu, e-posta hizmeti, veritabanı erişimi, oyun sunucuları gibi farklı hizmetleri sağlamak için kullanılır. Sunucular genellikle daha güçlü donanıma, yüksek depolama kapasitesine ve daha güçlü işlemcilere sahip olabilirler. Özel işletim sistemleri veya sunucu uygulamaları genellikle sunucular üzerinde çalışır.

Depolama (Storage): Depolama, verilerin saklandığı, tutulduğu veya işlendiği bir alandır. Depolama, genellikle veri merkezlerinde veya sunucularda kullanılan donanım veya yazılım sistemlerini ifade eder. Bu depolama, sabit diskler, SSD'ler (Solid State Drive), bulut depolama hizmetleri veya diğer depolama aygıtları aracılığıyla gerçekleştirilebilir. Depolama, sunucularda kullanılan verilerin kalıcı olarak saklandığı alanı ifade eder.  serverlar depolama alanlarına bağlanırlar ve istenen kodları verileri tutarlar o server için.

Yani, sunucu, genellikle hizmetleri sunmak veya istemcilere erişim sağlamak için kullanılan bir bilgisayar sistemidir. Bu sunucular, genellikle büyük miktarda veriyi depolamak için depolama sistemlerine ihtiyaç duyarlar. Depolama ise, verilerin kalıcı olarak saklandığı veya işlendiği alandır ve sunucuların ihtiyaç duyduğu bu verileri sağlamak için kullanılır.

Kısacası, sunucu hizmetleri sağlayan bir bilgisayar sistemini temsil ederken, depolama, verilerin saklandığı donanım veya yazılım sistemlerini ifade eder ve sunucuların gereksinim duyduğu verilerin depolanmasını sağlar.
Şirketlerde bulunan donanım veya yazılım uygulamalarını bir şirketin internet ile bize sağlamasıdır. bbilişim hizmetlerini başka bir yerden başka binada olan server ve storageden almaktır.

classlar soyut verilerdir abstract ise soyutlanmış classlardır. nesneler ise somutlaşmış halleridir...
....................................................................................................................................................................................................................................................................

.net framework sadece windowsta çalışır .net core ise platfrom bağımsız...   asp.net core ile web uygulamaları yapılabilir. xamarin ile mobil. windows form ile ise masaüstü uygulamaları yapabiliriz. 
.net framework ile core arasında büyük bir performans farkı var.
5.0'dan sonra platform bağımsız yani .core olmuştur...
.net core açık kaynak kodlu oldu. 5 ile. platform bağımsız oldu.

.exe kullanıcının çalıştırabileceği yazılım uzantısı bunu ise compiler yapar... derlemenin iki çıktısı vardır exe ve dll...

c# ile yazılan dili compiler ile biz makine koduna çeviririz o dosyayıda biz .exe ile çalıştırabiliriz...
    derleme yapılır. derleme compiler etmektir.

mvc model-view-controller... spagetti kodlar tek bir sayfada ise spagetti kodlamadır... 
mvc- ise arayüz ve mantık kısmını birbirinden ayırır. model = iş mantığı ve veri işleme... view ziyaretçilerin gördüğü sayfalardır(html,css,js)... controller(uygulama kısmı backend kısmı)...
kullanıcı bir talep yapar controller ile modelden alınır view'e gönderilir... view'e gidene kadar tüm işlemler controller tarafından işlenir...
artık c# ile yapılmış uygulamalar linux bir serverda çalışabilir oldu... .net core ile.   

.net core bir çekirdek yapısı aslında... normalde .net framework'e bağlı kalarak çalışılırmış eskiden oda sadece windowsta çalışırmış şimdi iste her platformda her serverde çalışabilir oldu.
.net core kodları yorumlayan bir çekirdek. core tabanlı olunca her sistemde çalışır hale geliyor.

mikroservis nedir = 
    hizmetler bellidir. maaliyetler düşüktür. küçük servislerdir.
    neden kullanırız = öncelikle kullanacakmıyız belirlememiz lazım. monotlitic mimariye rakiptir. hangisini kullanacağız belirlemek lazım.
    mikroservis ise her biri ayrı birer fonksiyon gibidir. izole bir şekilde her yapı kendi işini yaparsa bu yapı mikroservis yapısı olur. 
    mesela hepsiburada da sepete gittik ürünleri listele dedik sadece o mikroservis çalışır gerisine gerek yoktur. diğer mikroservislerle işi olmayacak. diğer mikroservislerin yaptığı işi yapmayacak.
    olabildiğince izole ve küçük servislere ayırmak gerekiyor.
    mikroservisler birbirinden izole olduğu için farklı dbler ve farklı diller kullanabilirler aynı dbyede bağlanabilirler. mantık budur bir projede mikroservis sayesinde farklı dilleri kullanabiliriz.
    mikroservisler illaki dbye bağlanacak diye bir şey yok normal işlemlerde yapabilirler.
    örnek olarak mikroservis sayesinde c# ve java hepsiburada da aynı anda kullanılabilir.
    büyük işlerde mesela bir yazılımcı geldi sadece sepetle ilgilenecek o zaman tüm kodlara hakim olmasına gerek yok istediği dil ile kendi bölgesinde işlem yapabilir.
    api gateway ise işlemlere göre çalışması gereken mikroservisi belirler...
    dezavantaj olarak ise karmaşıklık olabilir.
    mikroservisler eventbus ise mikroservislerin birbiri ile iletişim sağlaması için kullanılır.

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

REST (Representational State Transfer), web tabanlı iletişimde kullanılan bir yazılım mimarisidir. Bu mimari, uygulama programlama arayüzü (API) tasarımı için kullanılır ve HTTP protokolünü temel alır. RESTful API'lar, istemcilerin sunucudaki kaynaklarla (veri, hizmet veya işlevsellik) etkileşimde bulunmasını sağlar.

Temel prensipleri şunlardır:

Kaynaklar (Resources): Her kaynak, tekil bir URI (Uniform Resource Identifier) ile tanımlanır. Örneğin, bir blog yazısı için "/posts" gibi.

HTTP Metodları (HTTP Methods): CRUD işlemlerini gerçekleştirmek için HTTP metodları kullanılır. Temel metodlar şunlardır:

GET: Kaynağın alınması için kullanılır.
POST: Yeni bir kaynağın oluşturulması için kullanılır.
PUT: Bir kaynağın güncellenmesi için kullanılır.
DELETE: Bir kaynağın silinmesi için kullanılır.
Temel Veri Formatları: Genellikle JSON veya XML gibi temel veri formatları kullanılır. JSON, son zamanlarda daha popülerdir.

Stateless İletişim (Stateless Communication): İstemci ve sunucu arasındaki iletişimde herhangi bir oturum durumu saklanmaz. Her istek, tüm gerekli bilgiyi içermelidir.

REST API'lar, web tabanlı uygulamalar arasında veri alışverişi ve iletişimi sağlamak için yaygın olarak kullanılır. Bu API'lar, genellikle uygulama geliştiricilerinin farklı platformlar arasında veri alışverişini kolaylaştırmak için tercih ettiği bir standart haline gelmiştir.

rest http ile client server iletişimi yapabileceğimiz bir mimaridir.
restte değişken url ile metotlar üzerinde işlem yapılır.
restfull rest üzerine geliştirilmiştir. 

..........................................
// /**/   -> c java c#
# """"  """  '''  '''  python yorum satırı
pip list ile elde olan kütüphaneleri görebiliriz...
howdoi how can i upgrade pandas? (pip install howdoi)
..........................................


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

mesela windows bir platformdur. veya linux. uygulamın çalıştığı işletim sistemi veya donanım.
  ama mesela .net core ve javada bir platformdur bunlarla yazılmış uygulamalar direkt olarak işletim siteminde değil bir sanal makine üzerinde çalışırlar. 
  sanal makine sayesinde(.net core ve java) her işletim sistemi için farklı kod yazmak zorunda kalmazsınız.


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class UserRepository():
    def __init__(self):
        self.users = []
        self.isLoggedIn = False
        self.currentUser = {}
    #load users from .json file
        self.loadUser()
    
    def loadUsers(self):
        if os.path.exists("Datas.json"): # eğer bu dosya varsa o zaman True verecek...
            with open("Datas.json","r",encoding="utf-8") as file:
                users = json.load(file) # tüm bilgileri alacağız her nesne bir dict halinde ama string dict halinde gelecek.ve hepsi bir liste içerisinde gelecek.
                for user in users:
                    user = json.loads(user) # loads ile biz string dict olan json verisini dict haline getirebildik.
                    print(user["username"]+" "+user["email"])
                    newUser = User(username=user["username"],password=user["password"],email=user["email"]) # dict hale gelen nesneyi tekrar nesne haline getirdik.
                    self.users.append(newUser)
                #print(self.users)
                
                     
    def register(self, user:User): # gelecek olan verinin User tipinde olacağını belirtiriz bu yapı ile.   // burada mesela bir class'ın metotuna başka bir class'ın nesnesinin referance'ı gelecke  o zaman onu belirtmemiz lazım user ismi:User ise referance verecek nesneni oluşturulduğu class'tır *****************************************************
        self.users.append(user)
        self.saveToFile()
        print('kullanici olusturuldu...')
    
    def login(self,username,password):
        if self.isLoggedIn:
            print("Zaten login oldunuz...")
        else:
            for user in self.users:
                if user.username == username and user.password == password:
                    self.isLoggedIn = True
                    self.currentUser = user
                    print("Login yapildi...")

    def saveToFile(self):
        liste = []
        for user in self.users:
            liste.append(json.dumps(user.__dict__)) # user.__dict__ ile biz aslında bir nesneyi dict yapısına çevirdik. böylece dumps için kullanılacak hale getirdik... yoksa class ile direkt olarak işlem yapamazdık.
    
        with open('Datas.json',"w") as file: # her şeyi siler ve biz elde olanları sıfırdan yazdıracağız. 
            json.dump(liste,file) # dump ile jsona yazdırma yapacağız. ve biz buna bir liste içinde classlar olarak yolladık. dumps ise jsona uygun hale getirir. 
    
    def logOut(self):
        self.isLoggedIn = False
        self.currentUser = {}        
        print("Cikis basarili...")
    
    def identity(self):
        if self.isLoggedIn:
            print(f'username: {self.currentUser["username"]}')
        else:
            print("Giris yapilmamis...")    

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

IPython.display modülü içinde bulunan Image sınıfını kullanarak Jupyter Notebook içinde resim gösterimi yapabilirsiniz. İşte basit bir örnek:

python
Copy code
from IPython.display import Image

# Resmin dosya yolu veya URL'si
resim_dosya_yolu = 'dosya_adı.png'

# Image sınıfını kullanarak resmi gösterme
Image(filename=resim_dosya_yolu)
Yukarıdaki örnekte, dosya_adı.png kısmını kendi resminizin dosya adı veya URL'si ile değiştirmelisiniz.

Eğer resminizi bir URL üzerinden göstermek istiyorsanız, Image sınıfını şu şekilde de kullanabilirsiniz:

python
Copy code
from IPython.display import Image

# Resmin URL'si
resim_url = 'https://example.com/resim.png'

# Image sınıfını kullanarak resmi gösterme
Image(url=resim_url)
Bu örneklerde Image sınıfını kullanarak resmi direkt olarak gösterirsiniz. Ancak eğer resmi bir HTML sayfasında daha fazla kontrol sağlamak istiyorsanız, HTML sınıfını ve img etiketini kullanabilirsiniz:

python
Copy code
from IPython.display import HTML

# Resmin URL'si
resim_url = 'https://example.com/resim.png'

# HTML kodu ile resmi gösterme
HTML(f'<img src="{resim_url}">')
Bu örnekte, HTML sınıfını ve img etiketini kullanarak resmi HTML sayfasında gösteriyoruz. İhtiyacınıza bağlı olarak, bu yöntemleri kullanarak resimleri Jupyter Notebook içinde farklı şekillerde gösterebilirsiniz.





###############################################################################################################################################################################################################################################################################################################################################################
pip list ile her yüklü olan kütüphaneleri görebiliriz...
###############################################################################################################################################################################################################################################################################################################################################################
mesela bir python dosyamız var bunu nasıl exe yapabiliriz.
ChatGPT
Python dosyasını bir "exe" (yürütülebilir) dosyaya dönüştürmek için genellikle "PyInstaller" veya "cx_Freeze" gibi üçüncü taraf araçları kullanılır. Bu araçlar, Python kodunuzu çalıştırabilir bir dosyaya derleyerek, Python yüklü olmayan bilgisayarlarda da çalışmasını sağlar.

İşte PyInstaller kullanarak bir Python dosyasını exe'ye dönüştürme adımları:

PyInstaller'ı Yükleyin:
Terminal veya komut istemcisine şu komutu yazarak PyInstaller'ı yükleyin:

bash
Copy code
pip install pyinstaller
Exe Oluşturma:
Python dosyanızın bulunduğu dizine gidin ve şu komutu çalıştırarak exe dosyanızı oluşturun:

bash
Copy code
pyinstaller --onefile dosya_adı.py
Burada "dosya_adı.py" yerine kendi Python dosyanızın adını yazmalısınız.

--onefile parametresi, tüm bağımlılıkları tek bir exe dosyasında birleştirir.

Exe Dosyasını Bulma:
PyInstaller işlemi tamamlandığında, "dist" adlı bir klasör oluşturulur ve bu klasörde exe dosyanız bulunur.

İsteğe Bağlı Ayarlar:
PyInstaller birçok ayara sahiptir. Örneğin, ikon eklemek için --icon=ikon.ico gibi ek parametreler ekleyebilirsiniz.

Bu adımları takip ederek Python dosyanızı exe'ye dönüştürebilirsiniz. Unutmayın ki dönüştürülen exe dosyası, dönüştürüldüğü bilgisayar mimarisine uygun olacaktır. Yani, 32-bit bir Python yüklü ise 32-bit exe, 64-bit ise 64-bit exe üretilecektir.
###############################################################################################################################################################################################################################################################################################################################################################

cmd'ye winsat formal yaz... bekle sonra... C: diski windows klasörü sonra performance klasörü oradan winsat klasörü en son oluşanı aç ve   winspr  altında puanlama var ve 10 üzerinden puanlamış değerleri...

WinSPR>
<SystemScore>8.2</SystemScore>
<MemoryScore>9.3</MemoryScore>
<CpuScore>9.3</CpuScore>
<CPUSubAggScore>8.7</CPUSubAggScore>
<VideoEncodeScore>9.9</VideoEncodeScore>
<GraphicsScore>8.2</GraphicsScore>
<Dx9SubScore>9.9</Dx9SubScore>
<Dx10SubScore>9.9</Dx10SubScore>
<GamingScore>9.9</GamingScore>
<DiskScore>8.95</DiskScore> 




###############################################################################################################################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################################################################################################################







###############################################################################################################################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################################################################################################################












