##################################################################################################################################################################

if kosul:

elif kosul:

elif kosul:

else:

sadece birisi çalışır en baştan taramaya baslar. eğer ilk birisi çalışırsa öbürlerine bakılmaz çıkılır. diğer dillerde olduğu gibi. 

##################################################################################################################################################################
